{
  "ConnectionStrings": {
    "TicketDb": "DESKTOP-PUSHRP2\\CARLOS; Initial Catalog= system_ticket; User Id= sa; Password= 1704; Connect Timeout = 120: Encrypt= False "

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
